<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

div {
  max-width: 500px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<center>
<div>
    <center>
    <form action="/convert" method="post" enctype="multipart/form-data">
        <input type="file" name="sound"/>
        <select name="gin">
            {% for name in gin %}
            <option value="{{ name }}"> {{ name }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Convertir"/>
    </form>
    <audio controls src="{{ audio }}">
    </audio>
    </center>
</div>
</center>
</body>
</html>
